{
  "bgAnonymous": "#80bad7",
  "bgRevealed": "#deb098",
  "demoAmount": "50",
  "likertInRevelations": "true",
  "demoRevelations_NLikertLevels": "3",
  "demoReputation_NQuestions": "2",
  "demoReputation_NLikertLevels": "4"
}
